# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8088
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xujie123

# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/xujie/mapper/UserMapper.xml
mybatis-plus.type-aliases-package=com.xujie.entity.User

#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xujie.entity



## MybatisPlus \u914D\u7F6E
#mybatis-plus:
#mapper-locations: classpath:mapper/*/*Mapper.xml


